

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50732
 Source Host           : localhost:3306
 Source Schema         : aurora

 Target Server Type    : MySQL
 Target Server Version : 50732
 File Encoding         : 65001

 Date: 13/10/2023 23:37:18
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_about
-- ----------------------------
DROP TABLE IF EXISTS `t_about`;
CREATE TABLE `t_about`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT 'content',
  `create_time` datetime NOT NULL COMMENT 'createTime',
  `update_time` datetime NULL DEFAULT NULL COMMENT 'update',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_about
-- ----------------------------
INSERT INTO `t_about` VALUES (1, '{\"content\":\"# About Us\\nWelcome to our senior reminiscence website! We are a dedicated online community aimed at helping senior citizens share and preserve precious memories. Our platform provides a safe, welcoming, and interactive environment for seniors to reflect on their lives, share their stories, connect with others, and engage in various enjoyable activities.\\n![u=2394421094,3944784103fm=193.jpg](https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/articles/d7f80473dcc1a858b4f560ec3563c182.jpg)\\n\\n# Our Mission\\nOur mission is to promote mental agility among senior citizens, reduce loneliness, and foster intergenerational communication through technology and social connections. We believe that memories are not only valuable but also become more meaningful when shared with others.\\n\\n# Join Us\\nWhether you are a senior citizen or have elderly family members, we welcome you to join our community. Together, we can create beautiful memories, share life\'s moments, and connect with seniors from around the world. If you are a volunteer or supporter, your participation is equally welcome as we work together to create more possibilities for senior\"}', '2022-07-24 17:22:13', '2023-10-02 20:45:19');

-- ----------------------------
-- Table structure for t_memory
-- ----------------------------
DROP TABLE IF EXISTS `t_memory`;
CREATE TABLE `t_memory`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '作者',
  `memory_cover` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT ,
  `memory_title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT ,
  `memory_abstract` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT ,
  `memory_content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT,
  `is_delete` tinyint(1) NOT NULL DEFAULT 0 COMMENT ,
  `create_time` datetime NOT NULL COMMENT,
  `update_time` datetime NULL DEFAULT NULL COMMENT ,
  `audio_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT ,
  `video_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT ,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 155 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_memory
-- ----------------------------
INSERT INTO `t_memory` VALUES (153, 1039, 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/articles/460797e1c4261a767b8c4fa8d846cd4f.jpg', 'My children in Melboure', NULL, 'My children in melboure,she is happy in there,I miss she very much!', 0, '2023-10-11 00:00:53', NULL, 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/articles/217f490ef11419b71bd18be7e53167ed.mp4', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/articles/217f490ef11419b71bd18be7e53167ed.mp4');
INSERT INTO `t_memory` VALUES (154, 1, 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/articles/460797e1c4261a767b8c4fa8d846cd4f.jpg', 'Citytown life', NULL, 'I am happy in city town', 0, '2023-10-11 00:02:36', '2023-10-13 21:54:15', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/articles/217f490ef11419b71bd18be7e53167ed.mp4', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/articles/217f490ef11419b71bd18be7e53167ed.mp4');

-- ----------------------------
-- Table structure for t_memory_tag
-- ----------------------------
DROP TABLE IF EXISTS `t_memory_tag`;
CREATE TABLE `t_memory_tag`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `memory_id` int(11) NOT NULL COMMENT ,
  `tag_id` int(11) NOT NULL COMMENT,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_article_tag_1`(`memory_id`) USING BTREE,
  INDEX `fk_article_tag_2`(`tag_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 108 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_memory_tag
-- ----------------------------
INSERT INTO `t_memory_tag` VALUES (87, 136, 41);
INSERT INTO `t_memory_tag` VALUES (90, 135, 41);
INSERT INTO `t_memory_tag` VALUES (91, 137, 41);
INSERT INTO `t_memory_tag` VALUES (92, 138, 41);
INSERT INTO `t_memory_tag` VALUES (93, 142, 43);
INSERT INTO `t_memory_tag` VALUES (94, 143, 43);
INSERT INTO `t_memory_tag` VALUES (95, 144, 43);
INSERT INTO `t_memory_tag` VALUES (96, 145, 43);
INSERT INTO `t_memory_tag` VALUES (97, 146, 42);
INSERT INTO `t_memory_tag` VALUES (98, 147, 43);
INSERT INTO `t_memory_tag` VALUES (99, 148, 41);
INSERT INTO `t_memory_tag` VALUES (100, 149, 42);
INSERT INTO `t_memory_tag` VALUES (101, 150, 41);
INSERT INTO `t_memory_tag` VALUES (102, 151, 41);
INSERT INTO `t_memory_tag` VALUES (103, 152, 48);
INSERT INTO `t_memory_tag` VALUES (104, 153, 50);
INSERT INTO `t_memory_tag` VALUES (107, 154, 51);




-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT,
  `role_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT ,
  `is_disable` tinyint(1) NOT NULL DEFAULT 0 COMMENT ,
  `create_time` datetime NOT NULL COMMENT ,
  `update_time` datetime NULL DEFAULT NULL COMMENT ,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_role
-- ----------------------------
INSERT INTO `t_role` VALUES (1, 'admin', 0, '2022-07-20 13:25:19', '2022-08-16 16:07:49');
INSERT INTO `t_role` VALUES (2, 'user', 0, '2022-07-20 13:25:40', '2022-08-19 22:55:26');
INSERT INTO `t_role` VALUES (14, 'test', 0, '2022-08-19 21:48:14', '2022-08-19 22:38:15');

-- ----------------------------
-- Table structure for t_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_role_menu`;
CREATE TABLE `t_role_menu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT,
  `role_id` int(11) NULL DEFAULT NULL COMMENT ,
  `menu_id` int(11) NULL DEFAULT NULL COMMENT ,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2886 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_role_menu
-- ----------------------------
INSERT INTO `t_role_menu` VALUES (2784, 1, 1);
INSERT INTO `t_role_menu` VALUES (2785, 1, 2);
INSERT INTO `t_role_menu` VALUES (2786, 1, 6);
INSERT INTO `t_role_menu` VALUES (2787, 1, 7);
INSERT INTO `t_role_menu` VALUES (2788, 1, 8);
INSERT INTO `t_role_menu` VALUES (2789, 1, 9);
INSERT INTO `t_role_menu` VALUES (2790, 1, 10);
INSERT INTO `t_role_menu` VALUES (2791, 1, 3);
INSERT INTO `t_role_menu` VALUES (2792, 1, 11);
INSERT INTO `t_role_menu` VALUES (2793, 1, 221);
INSERT INTO `t_role_menu` VALUES (2794, 1, 222);
INSERT INTO `t_role_menu` VALUES (2795, 1, 223);
INSERT INTO `t_role_menu` VALUES (2796, 1, 224);
INSERT INTO `t_role_menu` VALUES (2797, 1, 202);
INSERT INTO `t_role_menu` VALUES (2798, 1, 13);
INSERT INTO `t_role_menu` VALUES (2799, 1, 201);
INSERT INTO `t_role_menu` VALUES (2800, 1, 213);
INSERT INTO `t_role_menu` VALUES (2801, 1, 14);
INSERT INTO `t_role_menu` VALUES (2802, 1, 15);
INSERT INTO `t_role_menu` VALUES (2803, 1, 16);
INSERT INTO `t_role_menu` VALUES (2804, 1, 4);
INSERT INTO `t_role_menu` VALUES (2805, 1, 214);
INSERT INTO `t_role_menu` VALUES (2806, 1, 209);
INSERT INTO `t_role_menu` VALUES (2807, 1, 17);
INSERT INTO `t_role_menu` VALUES (2808, 1, 18);
INSERT INTO `t_role_menu` VALUES (2809, 1, 205);
INSERT INTO `t_role_menu` VALUES (2810, 1, 206);
INSERT INTO `t_role_menu` VALUES (2811, 1, 208);
INSERT INTO `t_role_menu` VALUES (2812, 1, 210);
INSERT INTO `t_role_menu` VALUES (2813, 1, 19);
INSERT INTO `t_role_menu` VALUES (2814, 1, 20);
INSERT INTO `t_role_menu` VALUES (2815, 1, 225);
INSERT INTO `t_role_menu` VALUES (2816, 1, 220);
INSERT INTO `t_role_menu` VALUES (2817, 1, 5);
INSERT INTO `t_role_menu` VALUES (2852, 14, 1);
INSERT INTO `t_role_menu` VALUES (2853, 14, 2);
INSERT INTO `t_role_menu` VALUES (2854, 14, 6);
INSERT INTO `t_role_menu` VALUES (2855, 14, 7);
INSERT INTO `t_role_menu` VALUES (2856, 14, 8);
INSERT INTO `t_role_menu` VALUES (2857, 14, 9);
INSERT INTO `t_role_menu` VALUES (2858, 14, 10);
INSERT INTO `t_role_menu` VALUES (2859, 14, 3);
INSERT INTO `t_role_menu` VALUES (2860, 14, 11);
INSERT INTO `t_role_menu` VALUES (2861, 14, 221);
INSERT INTO `t_role_menu` VALUES (2862, 14, 222);
INSERT INTO `t_role_menu` VALUES (2863, 14, 223);
INSERT INTO `t_role_menu` VALUES (2864, 14, 224);
INSERT INTO `t_role_menu` VALUES (2865, 14, 202);
INSERT INTO `t_role_menu` VALUES (2866, 14, 13);
INSERT INTO `t_role_menu` VALUES (2867, 14, 201);
INSERT INTO `t_role_menu` VALUES (2868, 14, 213);
INSERT INTO `t_role_menu` VALUES (2869, 14, 14);
INSERT INTO `t_role_menu` VALUES (2870, 14, 15);
INSERT INTO `t_role_menu` VALUES (2871, 14, 16);
INSERT INTO `t_role_menu` VALUES (2872, 14, 4);
INSERT INTO `t_role_menu` VALUES (2873, 14, 214);
INSERT INTO `t_role_menu` VALUES (2874, 14, 209);
INSERT INTO `t_role_menu` VALUES (2875, 14, 17);
INSERT INTO `t_role_menu` VALUES (2876, 14, 18);
INSERT INTO `t_role_menu` VALUES (2877, 14, 205);
INSERT INTO `t_role_menu` VALUES (2878, 14, 206);
INSERT INTO `t_role_menu` VALUES (2879, 14, 208);
INSERT INTO `t_role_menu` VALUES (2880, 14, 210);
INSERT INTO `t_role_menu` VALUES (2881, 14, 19);
INSERT INTO `t_role_menu` VALUES (2882, 14, 20);
INSERT INTO `t_role_menu` VALUES (2883, 14, 225);
INSERT INTO `t_role_menu` VALUES (2884, 14, 220);
INSERT INTO `t_role_menu` VALUES (2885, 14, 5);

-- ----------------------------
-- Table structure for t_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `t_role_resource`;
CREATE TABLE `t_role_resource`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NULL DEFAULT NULL COMMENT ,
  `resource_id` int(11) NULL DEFAULT NULL COMMENT ,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5547 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_role_resource
-- ----------------------------
INSERT INTO `t_role_resource` VALUES (5406, 2, 1146);
INSERT INTO `t_role_resource` VALUES (5407, 2, 1167);
INSERT INTO `t_role_resource` VALUES (5408, 1, 1050);
INSERT INTO `t_role_resource` VALUES (5409, 1, 1070);
INSERT INTO `t_role_resource` VALUES (5410, 1, 1071);
INSERT INTO `t_role_resource` VALUES (5411, 1, 1088);
INSERT INTO `t_role_resource` VALUES (5412, 1, 1148);
INSERT INTO `t_role_resource` VALUES (5413, 1, 1149);
INSERT INTO `t_role_resource` VALUES (5414, 1, 1051);
INSERT INTO `t_role_resource` VALUES (5415, 1, 1081);
INSERT INTO `t_role_resource` VALUES (5416, 1, 1082);
INSERT INTO `t_role_resource` VALUES (5417, 1, 1083);
INSERT INTO `t_role_resource` VALUES (5418, 1, 1084);
INSERT INTO `t_role_resource` VALUES (5419, 1, 1052);
INSERT INTO `t_role_resource` VALUES (5420, 1, 1101);
INSERT INTO `t_role_resource` VALUES (5421, 1, 1102);
INSERT INTO `t_role_resource` VALUES (5422, 1, 1103);
INSERT INTO `t_role_resource` VALUES (5423, 1, 1053);
INSERT INTO `t_role_resource` VALUES (5424, 1, 1089);
INSERT INTO `t_role_resource` VALUES (5425, 1, 1090);
INSERT INTO `t_role_resource` VALUES (5426, 1, 1091);
INSERT INTO `t_role_resource` VALUES (5427, 1, 1092);
INSERT INTO `t_role_resource` VALUES (5428, 1, 1054);
INSERT INTO `t_role_resource` VALUES (5429, 1, 1093);
INSERT INTO `t_role_resource` VALUES (5430, 1, 1094);
INSERT INTO `t_role_resource` VALUES (5431, 1, 1095);
INSERT INTO `t_role_resource` VALUES (5432, 1, 1096);
INSERT INTO `t_role_resource` VALUES (5433, 1, 1097);
INSERT INTO `t_role_resource` VALUES (5434, 1, 1098);
INSERT INTO `t_role_resource` VALUES (5435, 1, 1099);
INSERT INTO `t_role_resource` VALUES (5436, 1, 1100);
INSERT INTO `t_role_resource` VALUES (5437, 1, 1055);
INSERT INTO `t_role_resource` VALUES (5438, 1, 1158);
INSERT INTO `t_role_resource` VALUES (5439, 1, 1159);
INSERT INTO `t_role_resource` VALUES (5440, 1, 1160);
INSERT INTO `t_role_resource` VALUES (5441, 1, 1161);
INSERT INTO `t_role_resource` VALUES (5442, 1, 1162);
INSERT INTO `t_role_resource` VALUES (5443, 1, 1163);
INSERT INTO `t_role_resource` VALUES (5444, 1, 1164);
INSERT INTO `t_role_resource` VALUES (5445, 1, 1056);
INSERT INTO `t_role_resource` VALUES (5446, 1, 1108);
INSERT INTO `t_role_resource` VALUES (5447, 1, 1109);
INSERT INTO `t_role_resource` VALUES (5448, 1, 1057);
INSERT INTO `t_role_resource` VALUES (5449, 1, 1072);
INSERT INTO `t_role_resource` VALUES (5450, 1, 1073);
INSERT INTO `t_role_resource` VALUES (5451, 1, 1074);
INSERT INTO `t_role_resource` VALUES (5452, 1, 1075);
INSERT INTO `t_role_resource` VALUES (5453, 1, 1076);
INSERT INTO `t_role_resource` VALUES (5454, 1, 1077);
INSERT INTO `t_role_resource` VALUES (5455, 1, 1078);
INSERT INTO `t_role_resource` VALUES (5456, 1, 1079);
INSERT INTO `t_role_resource` VALUES (5457, 1, 1080);
INSERT INTO `t_role_resource` VALUES (5458, 1, 1058);
INSERT INTO `t_role_resource` VALUES (5459, 1, 1130);
INSERT INTO `t_role_resource` VALUES (5460, 1, 1131);
INSERT INTO `t_role_resource` VALUES (5461, 1, 1132);
INSERT INTO `t_role_resource` VALUES (5462, 1, 1133);
INSERT INTO `t_role_resource` VALUES (5463, 1, 1059);
INSERT INTO `t_role_resource` VALUES (5464, 1, 1110);
INSERT INTO `t_role_resource` VALUES (5465, 1, 1111);
INSERT INTO `t_role_resource` VALUES (5466, 1, 1112);
INSERT INTO `t_role_resource` VALUES (5467, 1, 1113);
INSERT INTO `t_role_resource` VALUES (5468, 1, 1114);
INSERT INTO `t_role_resource` VALUES (5469, 1, 1121);
INSERT INTO `t_role_resource` VALUES (5470, 1, 1060);
INSERT INTO `t_role_resource` VALUES (5471, 1, 1142);
INSERT INTO `t_role_resource` VALUES (5472, 1, 1143);
INSERT INTO `t_role_resource` VALUES (5473, 1, 1146);
INSERT INTO `t_role_resource` VALUES (5474, 1, 1147);
INSERT INTO `t_role_resource` VALUES (5475, 1, 1061);
INSERT INTO `t_role_resource` VALUES (5476, 1, 1140);
INSERT INTO `t_role_resource` VALUES (5477, 1, 1141);
INSERT INTO `t_role_resource` VALUES (5478, 1, 1144);
INSERT INTO `t_role_resource` VALUES (5479, 1, 1062);
INSERT INTO `t_role_resource` VALUES (5480, 1, 1115);
INSERT INTO `t_role_resource` VALUES (5481, 1, 1116);
INSERT INTO `t_role_resource` VALUES (5482, 1, 1117);
INSERT INTO `t_role_resource` VALUES (5483, 1, 1118);
INSERT INTO `t_role_resource` VALUES (5484, 1, 1119);
INSERT INTO `t_role_resource` VALUES (5485, 1, 1120);
INSERT INTO `t_role_resource` VALUES (5486, 1, 1063);
INSERT INTO `t_role_resource` VALUES (5487, 1, 1104);
INSERT INTO `t_role_resource` VALUES (5488, 1, 1105);
INSERT INTO `t_role_resource` VALUES (5489, 1, 1106);
INSERT INTO `t_role_resource` VALUES (5490, 1, 1107);
INSERT INTO `t_role_resource` VALUES (5491, 1, 1126);
INSERT INTO `t_role_resource` VALUES (5492, 1, 1139);
INSERT INTO `t_role_resource` VALUES (5493, 1, 1064);
INSERT INTO `t_role_resource` VALUES (5494, 1, 1125);
INSERT INTO `t_role_resource` VALUES (5495, 1, 1128);
INSERT INTO `t_role_resource` VALUES (5496, 1, 1129);
INSERT INTO `t_role_resource` VALUES (5497, 1, 1145);
INSERT INTO `t_role_resource` VALUES (5498, 1, 1065);
INSERT INTO `t_role_resource` VALUES (5499, 1, 1085);
INSERT INTO `t_role_resource` VALUES (5500, 1, 1086);
INSERT INTO `t_role_resource` VALUES (5501, 1, 1087);
INSERT INTO `t_role_resource` VALUES (5502, 1, 1167);
INSERT INTO `t_role_resource` VALUES (5503, 1, 1066);
INSERT INTO `t_role_resource` VALUES (5504, 1, 1134);
INSERT INTO `t_role_resource` VALUES (5505, 1, 1135);
INSERT INTO `t_role_resource` VALUES (5506, 1, 1136);
INSERT INTO `t_role_resource` VALUES (5507, 1, 1137);
INSERT INTO `t_role_resource` VALUES (5508, 1, 1067);
INSERT INTO `t_role_resource` VALUES (5509, 1, 1122);
INSERT INTO `t_role_resource` VALUES (5510, 1, 1123);
INSERT INTO `t_role_resource` VALUES (5511, 1, 1124);
INSERT INTO `t_role_resource` VALUES (5512, 1, 1127);
INSERT INTO `t_role_resource` VALUES (5513, 1, 1186);
INSERT INTO `t_role_resource` VALUES (5514, 1, 1187);
INSERT INTO `t_role_resource` VALUES (5515, 1, 1188);
INSERT INTO `t_role_resource` VALUES (5516, 14, 1070);
INSERT INTO `t_role_resource` VALUES (5517, 14, 1148);
INSERT INTO `t_role_resource` VALUES (5518, 14, 1081);
INSERT INTO `t_role_resource` VALUES (5519, 14, 1084);
INSERT INTO `t_role_resource` VALUES (5520, 14, 1101);
INSERT INTO `t_role_resource` VALUES (5521, 14, 1089);
INSERT INTO `t_role_resource` VALUES (5522, 14, 1092);
INSERT INTO `t_role_resource` VALUES (5523, 14, 1093);
INSERT INTO `t_role_resource` VALUES (5524, 14, 1097);
INSERT INTO `t_role_resource` VALUES (5525, 14, 1100);
INSERT INTO `t_role_resource` VALUES (5526, 14, 1108);
INSERT INTO `t_role_resource` VALUES (5527, 14, 1072);
INSERT INTO `t_role_resource` VALUES (5528, 14, 1080);
INSERT INTO `t_role_resource` VALUES (5529, 14, 1130);
INSERT INTO `t_role_resource` VALUES (5530, 14, 1133);
INSERT INTO `t_role_resource` VALUES (5531, 14, 1110);
INSERT INTO `t_role_resource` VALUES (5532, 14, 1143);
INSERT INTO `t_role_resource` VALUES (5533, 14, 1140);
INSERT INTO `t_role_resource` VALUES (5534, 14, 1141);
INSERT INTO `t_role_resource` VALUES (5535, 14, 1115);
INSERT INTO `t_role_resource` VALUES (5536, 14, 1118);
INSERT INTO `t_role_resource` VALUES (5537, 14, 1104);
INSERT INTO `t_role_resource` VALUES (5538, 14, 1126);
INSERT INTO `t_role_resource` VALUES (5539, 14, 1139);
INSERT INTO `t_role_resource` VALUES (5540, 14, 1128);
INSERT INTO `t_role_resource` VALUES (5541, 14, 1145);
INSERT INTO `t_role_resource` VALUES (5542, 14, 1085);
INSERT INTO `t_role_resource` VALUES (5543, 14, 1134);
INSERT INTO `t_role_resource` VALUES (5544, 14, 1122);
INSERT INTO `t_role_resource` VALUES (5545, 14, 1127);
INSERT INTO `t_role_resource` VALUES (5546, 14, 1187);

-- ----------------------------
-- Table structure for t_tag
-- ----------------------------
DROP TABLE IF EXISTS `t_tag`;
CREATE TABLE `t_tag`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT ,
  `create_time` datetime NOT NULL COMMENT ,
  `update_time` datetime NULL DEFAULT NULL COMMENT,
  `user_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_tag
-- ----------------------------
INSERT INTO `t_tag` VALUES (50, 'Children Memory', '2023-10-10 23:59:26', NULL, 1039);
INSERT INTO `t_tag` VALUES (51, 'City', '2023-10-11 00:01:32', '2023-10-13 23:21:28', 1039);

-- ----------------------------
-- Table structure for t_user_auth
-- ----------------------------
DROP TABLE IF EXISTS `t_user_auth`;
CREATE TABLE `t_user_auth`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_info_id` int(11) NOT NULL COMMENT ,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT ,
  `password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT ,
  `ip_address` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT,
  `ip_source` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT ,
  `create_time` datetime NOT NULL COMMENT,
  `update_time` datetime NULL DEFAULT NULL COMMENT,
  `last_login_time` datetime NULL DEFAULT NULL COMMENT ,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1022 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;


-- ----------------------------
-- Table structure for t_user_info
-- ----------------------------
DROP TABLE IF EXISTS `t_user_info`;
CREATE TABLE `t_user_info`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT ,
  `nickname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT,
  `avatar` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT ,
  `intro` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT,
  `website` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT,
  `is_disable` tinyint(1) NOT NULL DEFAULT 0 COMMENT,
  `create_time` datetime NOT NULL COMMENT,
  `update_time` datetime NULL DEFAULT NULL COMMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1040 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user_info
-- ----------------------------
INSERT INTO `t_user_info` VALUES (1, 'admin@163.com', 'sukang', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/avatar/a5aaf50e85e54c415f31008ae991d463.jpg', 'sukang', 'https://www.laa.com', 0, '2022-08-19 21:42:04', '2023-10-11 00:07:09');
INSERT INTO `t_user_info` VALUES (1028, '55@qq.com', '1709530157864148994', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/config/3f7947bf2457d0abe4f41b7417fcb9c7.png', NULL, NULL, 0, '2023-10-04 19:25:26', NULL);
INSERT INTO `t_user_info` VALUES (1037, 'jianran@gmail.com', '1711765364365312001', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/config/fa4cd76674b0b8309550e676008f95e9.jpg', NULL, NULL, 0, '2023-10-10 23:27:21', NULL);
INSERT INTO `t_user_info` VALUES (1038, 'jianran@163.com', '1711767283854983169', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/config/fa4cd76674b0b8309550e676008f95e9.jpg', '1111', 'Male', 0, '2023-10-10 23:34:58', '2023-10-10 23:35:47');
INSERT INTO `t_user_info` VALUES (1039, 'jianran@gmail.com', 'jianran', 'https://blogdemo1.oss-cn-hongkong.aliyuncs.com/aurora/config/fa4cd76674b0b8309550e676008f95e9.jpg', NULL, NULL, 0, '2023-10-10 23:58:38', '2023-10-11 00:10:32');

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NULL DEFAULT NULL COMMENT,
  `role_id` int(11) NULL DEFAULT NULL COMMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1051 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user_role
-- ----------------------------
INSERT INTO `t_user_role` VALUES (1032, 1024, 2);
INSERT INTO `t_user_role` VALUES (1033, 1025, 2);
INSERT INTO `t_user_role` VALUES (1034, 1026, 2);
INSERT INTO `t_user_role` VALUES (1035, 1027, 2);
INSERT INTO `t_user_role` VALUES (1036, 1028, 2);
INSERT INTO `t_user_role` VALUES (1045, 1037, 2);
INSERT INTO `t_user_role` VALUES (1046, 1038, 2);
INSERT INTO `t_user_role` VALUES (1047, 1039, 2);
INSERT INTO `t_user_role` VALUES (1050, 1, 1);

SET FOREIGN_KEY_CHECKS = 1;
